date.timezone = GMT
display_errors = 0
fastcgi.logging = 0
max_execution_time = 120
max_input_time = 120
mbstring.func_overload = 0
memory_limit = 1G 
post_max_size = 100M 
session.use_cookies = 1 
session.cookie_httponly = 1 
; session.cookie_lifetime = 0
; session.gc_maxlifetime = 1440
session.use_trans_sid = 0
upload_max_filesize = 100M

